# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL="mysql://admin:db_password@127.0.0.1:3306/projectmana_test"
MAILER_URL="smtp://localhost:25?encryption=&auth_mode=login&admin%40bogus.info=&password=123Abcd"
